# db-scheduler-additions

./: .gitignore  README.md  build.gradle.kts  db-scheduler-ui-updater.sh  gradle.properties  jreleaser.yml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  gradle-publish-snapshot.yml  release.yml
buildSrc/src/main/kotlin/: Helpers.kt  TestFolders.kt
db-scheduler/: build.gradle.kts
db-scheduler-common/: build.gradle.kts
db-scheduler-common/src/main/kotlin/io/github/osoykan/dbscheduler/common/: CoroutineTaskRepository.kt  KTaskRepository.kt  SchedulerDsl.kt  TaskEntity.kt  defaults.kt  option.kt
db-scheduler-common/src/testFixtures/kotlin/io/github/osoykan/dbscheduler/common/: ARandom.kt  Config.kt  SchedulerUseCases.kt
db-scheduler-couchbase/: build.gradle.kts
db-scheduler-couchbase/src/main/kotlin/com/github/kagkarlsson/scheduler/couchbase/: CouchbaseScheduler.kt  CouchbaseTaskEntity.kt  CouchbaseTaskRepository.kt  DecoratedCouchbaseTaskRepository.kt  Metadata.kt  SuspendedCouchbaseTaskRepository.kt  TaskEntity.kt  option.kt
db-scheduler-couchbase/src/main/kotlin/io/github/osoykan/dbscheduler/couchbase/: Couchbase.kt  CouchbaseScheduler.kt  CouchbaseTaskEntity.kt  CouchbaseTaskRepository.kt
db-scheduler-couchbase/src/main/kotlin/io/github/osoykan/scheduler/couchbase/: Couchbase.kt  CouchbaseScheduler.kt  CouchbaseTaskEntity.kt  CouchbaseTaskRepository.kt
db-scheduler-couchbase/src/test/kotlin/com/github/kagkarlsson/scheduler/couchbase/: CouchbaseSchedulerTest.kt  Stove.kt
db-scheduler-couchbase/src/test/kotlin/io/github/osoykan/dbscheduler/couchbase/: CouchbaseSchedulerTest.kt  CouchbaseSchedulerUseCases.kt
db-scheduler-couchbase/src/test/kotlin/io/github/osoykan/scheduler/couchbase/: CouchbaseSchedulerUseCases.kt
db-scheduler-couchbase/src/test/resources/: logback.xml
db-scheduler-ktor/: build.gradle.kts
db-scheduler-ktor/src/main/kotlin/io/github/osoykan/dbscheduler/ui/ktor/: JacksonConfiguration.kt  main.kt  plugin.kt  routing.kt  util.kt
db-scheduler-ktor/src/main/kotlin/io/github/osoykan/dbscheduler/ui/ktor/routing/: api.kt  tasks.kt
db-scheduler-ktor/src/test/kotlin/io/github/osoykan/dbscheduler/ui/ktor/: StaticResourcesTests.kt
db-scheduler-mongo/: build.gradle.kts
db-scheduler-mongo/src/main/kotlin/io/github/osoykan/scheduler/mongo/: DecoratedMongoRepository.kt  Metadata.kt  Mongo.kt  MongoScheduler.kt  MongoTaskEntity.kt  MongoTaskRepository.kt  SuspendedMongoTaskRepository.kt  TaskEntity.kt  option.kt
db-scheduler-mongo/src/test/kotlin/io/github/osoykan/scheduler/mongo/: MongoSchedulerUseCases.kt  MongoTaskRepositoryTest.kt  PojoRegistry.kt  SchedulerTests.kt
db-scheduler-mongo/src/test/resources/: logback.xml
db-scheduler-ui-frontend/src/utils/: config.ts
db-scheduler-ui-ktor/: build.gradle.kts
db-scheduler-ui-ktor/src/main/kotlin/io/github/osoykan/dbscheduler/ui/ktor/: plugin.kt  util.kt
db-scheduler-ui-ktor/src/main/kotlin/io/github/osoykan/dbscheduler/ui/ktor/routing/: api.kt  config.kt  history.kt
db-scheduler-ui-ktor/src/main/kotlin/io/github/osoykan/scheduler/ui/backend/listener/: ExecutionLogListener.kt
db-scheduler-ui-ktor/src/main/kotlin/io/github/osoykan/scheduler/ui/backend/model/: ExecutionLog.kt  Log.kt  TaskParams.kt
db-scheduler-ui-ktor/src/main/kotlin/io/github/osoykan/scheduler/ui/backend/repository/: ExecutionEntry.kt  InMemoryLogRepository.kt  LogRepository.kt
db-scheduler-ui-ktor/src/main/kotlin/io/github/osoykan/scheduler/ui/backend/service/: LogService.kt  TaskService.kt
db-scheduler-ui-ktor/src/main/kotlin/io/github/osoykan/scheduler/ui/backend/util/: Caching.kt
db-scheduler-ui-ktor/src/main/kotlin/io/github/osoykan/scheduler/ui/ktor/: plugin.kt  util.kt
db-scheduler-ui-ktor/src/main/kotlin/io/github/osoykan/scheduler/ui/ktor/routing/: api.kt  config.kt  history.kt  logs.kt  tasks.kt
db-scheduler-ui-ktor/src/main/resources/static/db-scheduler/: index.html
db-scheduler-ui-ktor/src/main/resources/static/scheduler-ui/: package.json
db-scheduler-ui-ktor/src/test/kotlin/io/github/osoykan/scheduler/ui/ktor/: JsonUtilTest.kt  StaticResourcesTests.kt
db-scheduler-ui/src/main/java/no/bekk/dbscheduler/ui/controller/: TaskController.java
db-scheduler/src/main/kotlin/io/github/osoykan/dbscheduler/: CoroutineTaskRepository.kt  KTaskRepository.kt  SchedulerDsl.kt  TaskEntity.kt  defaults.kt  option.kt
db-scheduler/src/main/kotlin/io/github/osoykan/scheduler/: CoroutineTaskRepository.kt  KTaskRepository.kt  SchedulerDsl.kt  TaskEntity.kt  def.kt  defaults.kt  option.kt
db-scheduler/src/testFixtures/kotlin/io/github/osoykan/dbscheduler/: ARandom.kt  Config.kt  SchedulerUseCases.kt  predef.kt  time.kt
db-scheduler/src/testFixtures/resources/: kotest.properties
docs/: ROADMAP-pure-kotlin-ui-backend.md
examples/db-scheduler-ktor-example/: build.gradle.kts
examples/db-scheduler-ktor-example/src/main/kotlin/: JacksonConfiguration.kt  main.kt  scheduler.kt  util.kt
examples/db-scheduler-ktor-example/src/main/resources/: dbScheduler.sql  logback.xml
gradle/: libs.versions.toml
