kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.daemon=false
org.gradle.parallel=false
projectUrl=https://github.com/osoykan/db-scheduler-additions
projectDescription=Additions to db-scheduler library
licence=Apache-2.0
licenceUrl=https://github.com/osoykan/db-scheduler-additions/blob/main/LICENSE

